@media screen and (min-width: 768px) {
    .container {
        display: flex;
        justify-content: center;
        flex-direction: row;
        div {
            width: 40%;
            margin-left: 2rem;
            margin-right: 2rem;
        }
    }
}

@media screen and (max-width: 768px) {
    .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        div {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        div {
            width: 50%;
            margin-left: 2rem;
            margin-right: 2rem;
        }
    }
}

@media screen and (min-width: 1024px) {
    .container {
        div {
            width: 33%;
            margin-left: 2rem;
            margin-right: 2rem;

            &:nth-child(2) {
                position: relative;
                top: -50px;
            }
        }
    }
}

.root {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card_c {
    position: relative;
    img {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%) scale(0.75);
    }
}
